{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let NONE = "none"

let VOTERS = 3 
let QUORUM = 2

let VOTING = "voting"
let REVEAL = "reveal"
let FEATURED = "featured"
let DELISTED = "delisted"


func getNumberByKey(key : String) = {
    let num = match getInteger(this, key) {
            case a:Int => a
            case _ => 0 
    }     
    num
}
    
func getStrByKey (key : String) = {
    let str = match getString(this, key){
        case a: String => a
        case _ => NONE
    }
    str
}

func getKeyItemPrice (item : String) = {
    item + "_price"
}

func getValueItemPrice (item : String) = {
    getNumberByKey(getKeyItemPrice(item))
}

func getKeyUserItemCounter( user : String, item : String) = {
    item + "_" + user + "_cnt"
}

func getValueUserItemCounter( user : String, item : String) = {
    getNumberByKey(getKeyUserItemCounter(user, item))
} 

func getKeyItem( supplier : String, title : String) = {
    "item_" + toBase58String(sha256(toBytes(supplier+title)))
}

func getKeyItemData( item : String) = {
    item + "_data"
}

func getKeyItemSupplier( item : String) = {
    item + "_owner"
}

func getValueItemSupplier( item : String) = {
    getStrByKey(getKeyItemSupplier(item))
}

func getKeyBalanceSupplier( account : String) = {
    account + "_balanace"
}

func getValueBalanceSupplier ( account : String) = {
    getNumberByKey(getKeyBalanceSupplier(account))
}

#Comment : Commit - Reveal Voting Keys : 

func getKeyCommit(item: String, user: String) = {
    item +  "_" + user + "_commit"
}

func getValueCommit(item : String, user: String) = {
    getStrByKey(getKeyCommit(item, user))
}

func getKeyCommitsCount(item: String) = {
    item + "_comcnt"
}

func getValueCommitsCount (item: String) = {
    getNumberByKey(getKeyCommitsCount(item))
}

func getKeyReveal(item : String, user: String) = {
    item + "_" + user + "_reveal"
}

func getValueReveal(item : String, user: String) = {
    getStrByKey(getKeyReveal(item, user))
}

func getKeyItemStatus(item: String) = {
    item + "_status"
}

func getValueItemStatus(item: String) = {
      getStrByKey(getKeyItemStatus(item))
}

func getKeyVoteCount(item : String, vote: String) = {
    item + "_res:" + vote
}

func getValueVoteCount(item: String, vote: String) = {
    getNumberByKey(getKeyVoteCount(item, vote))
}

@Callable(i)
func addItem(title : String, price : Int, data : String ) = {
    let supplierAddress = toBase58String(i.caller.bytes)
    let item = getKeyItem(supplierAddress, title)
    if ( price <= 0) then throw("purchase ammount cannnot be less than item price")
    else if ( getValueItemSupplier(item) != NONE ) then throw("an item is already exist")
    else {
        WriteSet([
            DataEntry(getKeyItemSupplier(item),supplierAddress),
            DataEntry(getKeyItemPrice(item), price),
            DataEntry(getKeyItemData(item), data)
        ])
    }
}

#Comment dApp API functions declarations:  
@Callable(i)
func purchase(item : String) = {
    let pmt = extract(i.payment)
    if (isDefined(pmt.assetId)) then throw("WAVES tokens only at the moment")
    else {
        let userAddress = toBase58String(i.caller.bytes)
        let price = getValueItemPrice(item)
        let supplierAddress = getValueItemSupplier(item)
        if ( pmt.amount < price ) then throw("purchase amount cannnot be less than item price")
        else if (pmt.amount > price ) then throw("purchase amount cannnot be higher than item price")
        else if ( supplierAddress == NONE ) then throw("supplier does not exist")
        else {
            WriteSet(
                [
                    DataEntry(getKeyUserItemCounter(userAddress, item), getValueUserItemCounter(userAddress, item) +1),
                    DataEntry(getKeyBalanceSupplier(supplierAddress), getValueBalanceSupplier(supplierAddress) + pmt.amount)
                ])
        }
    }
}

@Callable(i)
func withdraw () = {
    let supplierAddress = toBase58String(i.caller.bytes)
    let balance = getValueBalanceSupplier(supplierAddress)
    if ( balance <= 0 ) then throw("insufficient balance")
    else ScriptResult(
        WriteSet([
            DataEntry(getKeyBalanceSupplier(supplierAddress), 0)
        ]),
        TransferSet([ScriptTransfer(addressFromStringValue(supplierAddress), balance, unit)])
    )
}

@Callable(i)
func voteCommit (item: String, hash: String) = {

    let user = toBase58String(i.caller.bytes)
    let commits = getValueCommitsCount(item)
    let status = getValueItemStatus(item)
    if ( commits >= VOTERS) then throw("reached max num of voters")
    else if (getValueCommit(item, user) != NONE) then throw("user has already participated")
    else if (getKeyItemSupplier(item) == NONE) then throw("item does not exist")
    else if (status != NONE && status != VOTING) then throw("voting is not possible")
    else {
        WriteSet([
            DataEntry(getKeyCommit(item, user), hash), 
            DataEntry(getKeyCommitsCount(item), commits +1),
            DataEntry(getKeyItemStatus(item), if(commits ==VOTERS)then REVEAL else VOTING)    
        ])
    }
}
